print("Введите два значения времени: ")
a,b=(map(int,input("Первое значение:\n ").split(":")))
a1,b1=(map(int,input("Введите второе значение:\n").split(":")))
if(a>24 or a<0 or a1>24 or a1<0):
    print("Неверное введено значение часов")
if(b>60 or b<0 or b1>60 or b1<0):
    print("Неверно введено значение минут")
else:
    res=abs((a*60 + b)-(a1*60+b1))
    if (res>15):
        print("Встреча не состоится")
    else:
        print("Встреча состоится")